.card_block {
  margin-top: 20px;
  .body {
    height: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .footer {
    border-top: 1px solid #f0f0f0;
    padding-top: 5px;
    margin-top: 8px;
    .time {
    }
    .tool {
      float: right;
      color: #1890ff;
    }
  }
}
