@border: 1px solid #f0f0f0;
.centerblock {
  display: flex;
  width: 100%;
  margin-top: 10px;
  .left {
    width: 300px;
    .list {
      width: 100px;
      float: right;
      border: @border;
      margin-right: 20px;
      .listItem {
        height: 30px;
        line-height: 30px;
        text-align: center;
        border-bottom: 1px solid white;
        &:hover {
          background: rgba(25, 158, 216, 1);
          color: white;
        }
      }
      .selected {
        background: #1890ff;
        color: white;
      }
    }
  }
  .right {
    flex: 1;
    width: 100%;
    border: @border;
    .articleCard {
      border-bottom: @border;
      padding: 15px;
      .title {
        font-weight: 700;
      }
      .content {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        height: 30px;
      }
    }
  }
}
