.homeModule {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
  overflow: hidden;
  .starModule {
    position: absolute;
    width: 100%;
    height: 100%;
    .stars {
      width: 2px;
      height: 2px;
      border-radius: 100%;
      background: blue;
      position: absolute;
      animation: stars 0.5s;
      animation-iteration-count: infinite;
    }
  }
  &::before {
    content: '';
    display: block;
    height: 50%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(79, 164, 243, 0.6);
  }
  .center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    z-index: 99;
    .userName {
      font-size: 20px;
      font-weight: 700;
    }
    .avatar {
      width: 100px;
      height: 100px;
      margin: 25px;
      position: relative;

      img {
        border-radius: 100%;
        z-index: 100;
        width: 100%;
        height: 100%;
        transform: rotate(0);
        animation: rotate 3s linear;
        animation-iteration-count: infinite;
      }
      &::before {
        content: '';
        display: block;
        width: 100px;
        height: 100px;
        border-radius: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.3);
        background-image: linear-gradient(
          to right,
          rgba(255, 0, 0, 0),
          blue,
          rgba(255, 0, 0, 1)
        );
        transform: rotate(0);
        animation: widthchange 3s linear;
        animation-iteration-count: infinite;
      }
    }
    .describe {
      font-size: 16px;
    }
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  25% {
    transform: rotate(90deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes widthchange {
  0% {
    width: 100px;
    height: 100px;
    top: 0;
    left: 0;
    transform: rotate(0);
  }
  25% {
    width: 120px;
    height: 120px;
    top: -10px;
    left: -10px;
    transform: rotate(90);
  }
  50% {
    width: 140px;
    height: 140px;
    top: -20px;
    left: -20px;
    transform: rotate(180);
  }
  75% {
    width: 120px;
    height: 120px;
    top: -10px;
    left: -10px;
    transform: rotate(270);
  }
  100% {
    width: 100px;
    height: 100px;
    top: 0;
    left: 0;
    transform: rotate(360);
  }
}
@keyframes stars {
  from {
    width: 2px;
    background: blue;
  }
  to {
    width: 1px;
    // background: white;
  }
}
