.blog {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
  .container {
    display: flex;
    overflow-y: auto;
    flex: 1;
  }
  .header {
    display: flex;
    justify-content: center;
    height: 58px;
  }
}
